.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.container h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-group input[type="submit"] {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.input-group input[type="submit"]:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 600px) {
  /* Styles for mobile devices */
  /* Adjust the values according to your needs */
  .container {
    max-width: 100%;
    padding: 10px;
  }
  .input-group input,
  .input-group select {
    font-size: 14px;
  }
}


*{
  margin: 0;
  padding: 0;
  font-family:'Popping', sans-serif;
  box-sizing: border-box;
}

body {
  background: #191919;
}


/* Gallary */
.gallery {
width: 900px;
display: flex;
overflow-x: scroll;

}

.gallery div{
width: 100%;
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 20px;
padding: 10px;
flex: none;
}

.gallery div img{
width: 100%;
filter: grayscale(100%);
transition: transform 0.5s ;
}

.gallery::-webkit-scrollbar{
  display: none;
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center ;
  margin: 10% auto;
}

#backBtn, #nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 40px;
}

.gallery div img:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

